<oaf_info>
<oaf_server iid="OAFIID:MATE_snowMenu_Factory"
            type="exe" location="/usr/lib/snowlinux/snowMenu/snowMenu.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MateComponent/GenericFactory:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="snowMenu"/>
        <oaf_attribute name="description" type="string" value="Advanced Menu"/>
</oaf_server>

<oaf_server iid="OAFIID:MATE_snowMenu"
            type="factory" location="OAFIID:MATE_snowMenu_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
                <item value="IDL:MateComponent/Control:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="snowMenu"/>
        <oaf_attribute name="description" type="string" value="Advanced Menu"/>
        <oaf_attribute name="panel:category" type="string" value="Utilities"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/lib/snowlinux/snowMenu/snowicon.png"/>
</oaf_server>
</oaf_info>
